kind: pipeline
type: docker
name: default

steps:
- name: backend
  image: php
  commands:
  - echo "This is step 1".

- name: frontend
  image: php
  commands:
  - echo "This is step 2".

  
- name: frontend
  image: php
  commands:
  - echo "This is step 3".


  depends_on:
  - frontend
  - backend
